{
  "name": "TPCv4",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.1",
    "jade": "*",
    "mongodb": ">=0.9.6-7",
    "mongoose": ">=3.6",
    "less-middleware": "*",
    "should": "*",
    "assert": "*",
    "karma": "*"
  },
  "devDependencies": {
    "karma": "~0.10.9",
    "karma-mocha": "~0.1.1",
    "karma-chai": "0.0.2",
    "karma-sinon": "~1.0.0"
  }
}
