{
  "name": "tpc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "apollo-client-preset": "^1.0.8",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "install": "^0.11.0",
    "mdi-material-ui": "^5.1.0",
    "npm": "^6.1.0",
    "prop-types": "^15.6.1",
    "react-axios": "^2.0.0",
    "react-router-dom": "^4.2.2"
  }
}
